@import url('https://fonts.googleapis.com/css?family=Bangers|Luckiest+Guy|Passion+One|Russo+One|Lato&display=swap');
/* Basic styles - Start */
:root {
  --primary-color: #333;
  --secondary-color: #444;
  --dark-red: #F01500;
  --white: #fefefe;
  --grey: #dcdcdc;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --bangers: 'Bangers', cursive;
  --lucky: 'Luckiest Guy', cursive;
  --passion: 'Passion One', cursive;
  --russo: 'Russo One', sans-serif;
  --lato: 'Lato', sans-serif;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--lato);
  line-height: 1.6;
  color: var(--primary-color);
  font-size: 1.1rem;
  overflow-x: hidden;
}
h1, h2, h3, h4 {
  line-height: 1.3;
}
a {
  color: var(--secondary-color);
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
/* Basic styles - End */
.topnav {
  display: none;
}
/* Navigation Bar - Start */
.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}
.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.navbar .logo {
  font-size: 2rem;
  color: var(--dark-red);
  transition: all 0.5s ease;
}
.navbar .logo:hover {
  opacity: 0.7;
}
.navbar .logo img {
  width: 6rem;
  padding: 0.9rem 0 0;
}
.navbar .nav {
  display: flex;
  justify-self: flex-end;
  align-items: center;
  justify-content: center;
}
.navbar .nav a {
  padding: 0 1rem;
  color: var(--dark-red);
  transition: all 0.5s ease;
}
.navbar .nav a:hover {
  color: #555;
}
/* Navigation Bar - End */
/* Showcase (Section 1) - Start */
.section-1 {
  padding: 20vmin 0 0;
  height: 100vh;
  text-align: center;
}
.section-1 .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}
.section-1 .container div#introduction {
  display: none;
}
.section-1 h1 {
  font-family: var(--bangers);
  letter-spacing: 3px;
  line-height: 1.15;
  font-size: 4rem;
  color: #F01500;
}
.section-1 p {
  margin: 1rem 0 2rem;
  text-align: justify;
}
.section-1 img {
  width: 38rem;
}
.section-1 a {
  background: #F01500;
}
/* Showcase - End */
/* Section 2 - Start */
.section-2 {
  position: relative;
  background-image: url('../img/rear.png');
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100vh;
}
.section-2-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 3rem 0;
}
.section-2-inner h1 {
  font-family: var(--lucky);
  letter-spacing: 4px;
  font-size: 6rem;
}
.section-2-inner h2 {
  font-family: var(--russo);
  letter-spacing: 2px;
  font-size: 3rem;
  margin: 1rem 0;
}
.section-2-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}
/* Section 2 - End */
/* Section 3 - Start */
.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
  font-size: 1.3rem;
}
.card:first-child {
  margin-top: 6rem;
}
.card:last-child {
  margin-bottom: 6rem;
}
.card img {
  width: 100%;
}
.card h3 {
  margin-bottom: 1.5rem;
}
.card a {
  color: #fff;
  text-decoration: none;
  margin-top: 2rem;
}
.card > div {
  padding: 2rem;
}
.card:nth-child(even) img {
  order: 2;
}
/* Section 3 - End */
/* Section 4 - Start */
.section-4 .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.section-4 .gallery img {
  transition: all 0.7s ease;
}
.section-4 .gallery img:hover {
  opacity: 0.8;
}
.section-4 .gallery a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}
.section-4 .gallery a:nth-child(2) {
  grid-column: 3/5;
}
.section-4 .gallery a,
.section-4 .gallery img {
  width: 100%;
  height: 100%;
}
/* Section 4 - End */
/* Footer - Start */
.section-footer {
  background: #126096;
  color: #fff;
  padding: 4rem 0;
}
.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
.section-footer .container > div:first-child {
  margin: auto;
}
.section-footer .container > div:first-child img {
  width: 8rem;
}
.section-footer .container > div:first-child img:hover {
  cursor: pointer;
}
.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.section-footer h3 {
  margin-bottom: 0.7rem;
}
.section-footer a {
  line-height: 1.9;
  color: var(--white);
}
.section-footer a > i {
  margin-right: 0.5rem;
}
/* Email Form - Start */
.email-form {
  width: 100%;
  display: inline-block;
  background-color: var(--white);
  position: relative;
  line-height: 0;
  margin-top: 1rem;
}
.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #4d4d4d;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1rem;
  width: 100%;
  height: 45px;
}
.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #185178;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  transition: all 0.5s ease;
}
.email-form .submit:hover {
  background-color: #2379b3;
}
.email-form .submit i {
  color: var(--white);
}
/* Email Form - End */
/* Footer - End */
/* Utilities - Start */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.6rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 0px;
  transition: all 0.7s ease;
}
.btn:hover {
  background: var(--secondary-color);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255,255,255,0.98);
  z-index: 2;
  transition: all 1s ease;
}
.hidden {
  opacity: 0;
}
/* Utilities - End */
/* Media Queries - Start */
@media (min-width: 2500px) {
  .section-1 {
    padding: 30vmin 0 0;
  }
}
@media (min-width: 1920px) {
  .section-1 {
    padding: 23vmin 0 0;
  }
}
@media (max-width: 1400px) {
  .section-1 {
    padding: 17vmin 0 0;
  }
  .section-1 img {
    width: 32rem;
  }
  .section-2 h1 {
    font-size: 5rem;
  }
  .section-2 h2 {
    font-size: 2.5rem;
  }
  .section-2 p {
    font-size: 1.3rem;
  }
}
@media (max-width: 1300px) {
  .section-1 {
    padding: 15vmin 0 0;
  }
}
@media (max-width: 1100px) {
  .section-1 .container {
    grid-gap: 2rem;
  }
}
@media (max-width: 1050px) {
  .section-3 {
    margin-top: 2rem;
  }
  .section-3 .card {
    grid-template-columns: 1fr;
    margin: 0 6rem 2rem;
  }
}
@media (max-width: 991px) {
  /* Mobile Navigation Bar -  Start */
  .topnav {
    display: block;
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
  }
  .topnav .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .topnav .logo {
    font-size: 2rem;
    color: var(--dark-red);
    transition: all 0.5s ease;
  }
  .topnav .logo:hover {
    opacity: 0.7;
  }
  .topnav .logo img {
    width: 6rem;
    padding: 0.9rem 0 0;
  }
  .topnav .nav {
    display: flex;
    justify-self: flex-end;
    align-items: center;
    justify-content: center;
  }
  .topnav .nav a {
    padding: 1rem;
    color: var(--dark-red);
    transition: all 0.5s ease;
    text-decoration: none;
    font-size: 1rem;
    display: block;
  }
  .topnav .nav a:hover {
    color: #555;
  }
  .topnav #myLinks {
    display: none;
    margin: auto;
    text-align: center;
    transition: height 0.5s ease-in-out;
  }
  .topnav #myLinks a {
    font-size: 1.3rem;
  }
  .topnav a.icon {
    margin-left: auto;
    padding-top: 1.1rem;
    font-size: 1.5rem;
  }
  /* Mobile Navigation Bar -  End */
  .navbar {
    display: none;
  }
  .section-1 {
    height: 100%;
  }
  .section-1 .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .section-1 img {
    width: 80%;
    margin: auto;
  }
  .section-1 a {
    margin-bottom: 2rem;
  }
  .section-2-inner h1 {
    font-size: 5rem;
    padding: 0 1rem;
  }
  .section-2-inner h2 {
    font-size: 2rem;
  }
  .section-2-inner p {
    font-size: 1.1rem;
    margin-right: 2.7rem;
    margin-left: 2.7rem;
  }
  .section-4 .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-4 .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .section-4 .gallery a:nth-child(2) {
    grid-row: 2/2;
    grid-column: 2/4;
  }
  .section-4 .gallery a:last-child {
    display: none;
  }
  .section-footer {
    padding: 1.5rem 0 2rem;
  }
  .section-footer .email-form {
    width: 35%;
  }
  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .section-footer .container > div:first-child {
    margin-top: 1rem;
  }
  .section-footer .container > div:nth-child(2) h2 {
    font-size: 1.7rem;
  }
  .section-footer .container > div:nth-child(3) h3 {
    font-size: 1.3rem;
    margin-top: 0.7rem;
  }
  .section-footer .container > div:last-child h3 {
    font-size: 1.3rem;
    margin-top: 0.7rem;
  }
}
@media (max-width: 700px) {
  .section-2-inner h1 {
    font-size: 4rem;
  }
  .section-2-inner h2 {
    font-size: 1.8rem;
  }
  .section-3 .card {
    margin: 0 0 2rem;
  }
  .section-footer .email-form {
    width: 40%;
  }
}
@media (max-width: 575px) {
  .section-1 .container {
    grid-gap: 1rem;
  }
  .section-1 .container img {
    margin-top: 1rem;
  }
  .section-1 .container h1 {
    font-size: 2.5rem;
  }
  .section-1 .container p {
    font-size: 1.15rem;
  }
  .section-2 {
    height: 40rem;
  }
  .section-2-inner {
    height: 100%;
    margin: 1rem 1.2rem;
    padding-top: 1rem;
  }
  .section-2-inner h1 {
    font-size: 2.5rem;
  }
  .section-2-inner h2 {
    font-size: 1.4rem;
    margin: 0.7rem 0;
  }
  .section-2-inner p {
    font-size: 0.95rem;
    margin: 0;
    text-align: justify;
  }
  .section-3 .container  {
    padding: 0 1rem;
  }
  .section-3 h3 {
    font-size: 1.3rem;
  }
  .section-3 p {
    font-size: 1rem;
  }
  .section-footer .email-form {
    width: 80%;
  }
  .section-footer .container > div:nth-child(3) {
    display: none;
  }
}
/* Media Queries - End */

